<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Web Page</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
        }

        #header {
            background: black;
            font-family: Arial;
            height: 100px;
        }

        #contentwrapper {
            float: left;
            width: 100%;
        }

        #contentcolumn {
            margin: 0 230px 0 230px;
        }
        #leftcolumn {
            float: left;
            width: 230px;
            margin-left: -100%;
            background: #24C8FF;

        }
        #rightcolumn {
            float: left;
            width: 230px;
            margin-left: -230px;
            background: #FFFB00;

        }
        .innertext {
            margin:20px;
            font-family: Arial;
            color:#5E5E5E;
        }
        #footer {
            clear: left;  /*cannot float on left*/
            width: 100%;
            background: black;
            color:#FFF;
            font-family:Arial;
            text-align: center;
           padding: 4px;

        }


        /*navigation bar*/
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #000;

        }
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #808080;

        }
        .active{
            background-color: #0099ff;
        }


        /*responsive layout css*/

        @media (max-width: 840px) { /*Drop right column down*/
       
        #leftcolumn {
            margin-left: -100%;

        }
        #rightcolumn {
            float:none;
            width: 100%;
            margin-left: 0;
            clear: both;
        }
        #contentcolumn {
            margin-right: 0;  /*set margin to leftcolumnwidth*/
        }

        
        }
        @media (max-width: 600px) {  /*drop left column down*/

        #leftcolumn {
            float: none;
            width: 100%;
            clear: both;
            margin-left: 0;

        }

        #contentcolumn {
            margin-left: 0;
        }

        }

    </style>
</head>
<body>
<div id="container">
    <div id="header">
    <ul style="display: inline;">
    <li><a class="active" href="#home">Home</a></li>
    <li><a  href="#news">About</a></li>
    <li><a  href="#contact">News</a></li>
    <li><a  href="#about">Contact</a></li>

</ul>
    
</div>    

<div id="contentwrapper">
    <div id="contentcolumn">
        <div class="innertext">
            <b>Welcome!</b> <br />
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.


        </div>
    </div>
</div>

<div id="leftcolumn">
    <div class="innertext">
        <b>Left Column: <em>230px</em></b><br />
        The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

        Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        
        HTML elements are the building blocks of HTML pages.
    </div>
</div>
<div id="rightcolumn">
    <div class="innertext">
        <b>Right column: <em>230px</em></b><br />
        HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, which in turn covers the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s 
</div>
</div>
<div id="footer">Footer</div>
</div>
</body>
</html>